{
    "hyprland/workspaces": {
        "active-only": true,
        "all-outputs": false,
        "sort-by-number": true,
        "format": "{id}",
    },
    "cpu": {
        "interval": 10,
        "format": "<big>󰻠</big>  {}%",
        "max-length": 10,
    },
    "memory": {
        "interval": 30,
        "format": "<big>󰍛</big>  {}%",
        "max-length": 10,
    },
    "disk": {
        "interval": 30,
        "format": "<big>󰨣</big>  {}%",
        "max-length": 10,
    },
    "custom/updater": {
        "exec": "~/.scripts/waybar.updater",
        "format": "<big>󰚰</big>  {}",
        "tooltip-format": "{} Packages update available",
        "interval": 10,
        "max-length": 10,
    },
    "network#downspeed": {
        "interval": 10,
        "format": "<big></big>  {bandwidthDownBytes}",
    },
    "network#upspeed": {
        "interval": 10,
        "format": "<big></big>  {bandwidthUpBytes}",
    },
}
