{
    "tray": {
        "spacing": 8,
        "icon-size": 14,
    },
    "network": {
        "format": "<big>{icon}</big>",
        "format-icons": {
            "disconnected": "",
            "ethernet": "󰈀",
            "wifi": ["󰤟", "󰤢", "󰤥", "󰤨"],
        },
        "tooltip-format": "{ifname} via {gwaddr} {icon}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) {icon}",
        "tooltip-format-ethernet": "{ifname} {icon}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
    },
    "pulseaudio#input": {
        "format": "{format_source} ",
        "format_source": "{volume}%",
        "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol -t 4",
    },
    "pulseaudio#input-icon": {
        "format": "<big><b></b></big>",
        "scroll-step": 1,
        "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol -t 4",
    },
    "group/microphone": {
        "orientation": "horizontal",
        "modules": ["pulseaudio#input-icon", "pulseaudio#input"],
        "drawer": {
            "transition-left-to-right": false,
        },
    },
    "pulseaudio#output": {
        "format": "{volume}% ",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol -t 3",
    },
    "pulseaudio#output-icon": {
        "format": "<big><b>{icon}</b></big>",
        "format-bluetooth": "{icon}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": "",
        },
        "scroll-step": 1,
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol -t 3",
    },
    "group/speaker": {
        "orientation": "horizontal",
        "modules": ["pulseaudio#output-icon", "pulseaudio#output"],
        "drawer": {
            "transition-left-to-right": false,
        },
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "format": "{capacity}% <big>{icon}</big>",
        "format-plugged": "{capacity}%  <big>{icon}</big>  <big>󰚥</big>",
        "format-charging": "{capacity}%  <big>{icon}</big>  <big>󱐋</big>",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25,
        "states": {
            "warning": 30,
            "critical": 15,
        },
    },
    "battery#bat2": {
        "bat": "BAT1",
        "interval": 60,
        "format": "{capacity}% <big>{icon}</big>",
        "format-plugged": "{capacity}%  <big>{icon}</big>  <big>󰚥</big>",
        "format-charging": "{capacity}%  <big>{icon}</big>  <big>󰚥</big>",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25,
        "states": {
            "warning": 30,
            "critical": 15,
        },
    },
    "clock": {
        "interval": 60,
        "format": "{:%a %d %Y %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#b4befe'><b>{}</b></span>",
                "days": "<span color='#7f849c'><b>{}</b></span>",
                "weekdays": "<span color='#b4befe'><b>{}</b></span>",
                "today": "<span color='#b4befe'><b><i>{}</i></b></span>",
            },
        },
        "actions": {
            "on-click-middle": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
        },
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span><big></big><big><sup></sup></big></span>",
            "none": "<span><big></big></span>",
            "dnd-notification": "<span><big></big></span>",
            "dnd-none": "<span><big></big></span>",
            "inhibited-notification": "<span><big></big></span>",
            "inhibited-none": "<span><big></big></span>",
            "dnd-inhibited-notification": "<span><big></big></span>",
            "dnd-inhibited-none": "<span><big></big></span>",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },
}
