execr-once = uwsm app -- $script_path/hypr.env system
execr-once = uwsm app -- $script_path/hypr.env tmux

execr-once = uwsm app -- $script_path/hypr.wallpaper daemon $wallpaper_path 
execr-once = uwsm app -- $script_path/hypr.monitor handle $wallpaper_path

execr-once = uwsm app -- wl-paste --type text --watch cliphist store 
execr-once = uwsm app -- wl-paste --type image --watch cliphist store 

execr-once = uwsm app -- nm-applet
execr-once = uwsm app -- blueman-applet
execr-once = uwsm app -- fcitx5
execr-once = uwsm app -- udiskie --smart-tray
